<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_8_SwipeGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pau-1m-3b2">
                                <rect key="frame" x="16" y="298" width="343" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-up-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="soC-TU-sA5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="DRG-NT-315"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0tk-7x-DBn">
                                        <rect key="frame" x="0.0" y="72" width="343" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-BL-Qqe">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="CMa-Ql-Y5k"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="vHq-Er-GZD">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="USr-IU-Ill"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="f99-dD-edz">
                                        <rect key="frame" x="0.0" y="144" width="343" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="wt4-lx-Gj6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pau-1m-3b2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LB0-Rt-Gxu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pau-1m-3b2" secondAttribute="trailing" constant="16" id="Mgw-93-yhV"/>
                            <constraint firstItem="pau-1m-3b2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qyQ-eT-RRA"/>
                            <constraint firstItem="pau-1m-3b2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v0B-Va-cWz"/>
                            <constraint firstItem="pau-1m-3b2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yZp-Cl-MSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewDown" destination="f99-dD-edz" id="KY4-mM-azr"/>
                        <outlet property="imgViewLeft" destination="Xve-BL-Qqe" id="FDL-is-oAV"/>
                        <outlet property="imgViewRight" destination="vHq-Er-GZD" id="ANT-V1-joH"/>
                        <outlet property="imgViewUp" destination="soC-TU-sA5" id="Yc2-cj-UCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down-black.png" width="209" height="218"/>
        <image name="arrow-left-black.png" width="218" height="209"/>
        <image name="arrow-right-black.png" width="218" height="209"/>
        <image name="arrow-up-black.png" width="209" height="218"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
